#Nombre oficial del juego
app.name=Futbol Manager


app.description=Futbol Manager
app.edition=Community

#Indica si esta edicion habilita o no el juego Online
app.enable-online=true

app.online=http://online.com
app.date.mask=EEE, d MMM yyyy HH:mm:ss Z
app.locale.country=ES
app.locale.lang=es